{
  "name": "patientflux-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "litellm": "0.2.1",
    "lucide-react": "^0.294.0",
    "next": "^15.4.6",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4"
  }
}
