{
  "name": "PatientFlux - Hospital OPD Management",
  "short_name": "PatientFlux",
  "description": "Cloud-native hospital OPD scheduling and patient-flow management platform for Korle-Bu Teaching Hospital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Patient Check-In",
      "short_name": "Check-In",
      "description": "Quick patient registration",
      "url": "/checkin",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Queue Management",
      "short_name": "Queue",
      "description": "View patient queue",
      "url": "/queue",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Doctor Dashboard",
      "short_name": "Doctor",
      "description": "Access doctor interface",
      "url": "/doctor-dashboard",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
